# rpgstats

./: .gitignore  BUILD.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rpgstats/: BeanConfiguration.java  RpgstatsBackendApplication.java
backend/src/main/java/com/rpgstats/configs/: BeanConfiguration.java  OpenApi30Config.java
backend/src/main/java/com/rpgstats/controllers/: AttributeCommonController.java  AttributeUserController.java  AuthController.java  CharacterController.java  ConstraintCommonController.java  ConstraintUserController.java  GameSystemsCommonController.java  GameSystemsUserController.java  ItemCommonController.java  ItemController.java  ItemUserController.java  ParameterCommonController.java  ParameterModifierCommonController.java  ParameterModifierUserController.java  ParameterUserController.java  PingController.java  RestExceptionHandler.java  SessionCommonController.java  SessionUserController.java  TagCommonController.java  TagUserController.java  UserCharacterController.java  UserCharactersController.java
backend/src/main/java/com/rpgstats/dto/: ItemDTO.java
backend/src/main/java/com/rpgstats/entity/: Admin.java  AttributeConstraint.java  Character.java  CharacterAttribute.java  CharacterAttributeId.java  CharacterSlot.java  CharacterSlotsTag.java  CharacterSlotsTagId.java  ConstraintType.java  GameSystem.java  ParameterModifier.java  Session.java  System.java  SystemAttribute.java  SystemAttributesParameterModifier.java  SystemAttributesParameterModifierId.java  SystemItem.java  SystemItemsParameterModifier.java  SystemItemsParameterModifierId.java  SystemItemsSystemTag.java  SystemItemsSystemTagId.java  SystemParameter.java  SystemTag.java  UpdateSessionPutRequest.java  User.java  UserBan.java  UsersSession.java  UsersSessionId.java
backend/src/main/java/com/rpgstats/exceptions/: ConflictDataException.java  ItemNotFoundException.java  ModelException.java
backend/src/main/java/com/rpgstats/mappers/: ItemMapper.java
backend/src/main/java/com/rpgstats/messages/: AddCharacterAttributePostRequest.java  AddSlotTagPostRequest.java  AttributeConstraintDto.java  AuthOkResponse.java  ChangeAttributeConstraintPutRequest.java  ChangeAttributePutRequest.java  ChangeCharacterPutRequest.java  ChangeConstraintPutRequest.java  ChangeConstraintTypePutRequest.java  ChangeItemPutRequest.java  ChangeParameterModifierPutRequest.java  ChangeParameterPutRequest.java  ChangeTagPutRequest.java  CharacterDto.java  ConstraintTypeDto.java  CreateAttributeConstraintPostRequest.java  CreateAttributePostRequest.java  CreateCharacterPostRequest.java  CreateCharacterSlotPostRequest.java  CreateConstraintPostRequest.java  CreateConstraintTypePostRequest.java  CreateItemPostRequest.java  CreateParameterModifierPostRequest.java  CreateParameterPostRequest.java  CreateSessionPostRequest.java  CreateTagPostRequest.java  ErrorResponse.java  GameSystemDto.java  GameSystemPostRequest.java  GameSystemPutRequest.java  ItemNotFoundException.java  MessageResponse.java  ModifierDto.java  SystemAttributeDto.java  SystemItemDto.java  SystemParameterDto.java  SystemParameterModifierDto.java  SystemTagDto.java  UpdateCharacterPutRequest.java  UpdateCharacterSlotPutRequest.java
backend/src/main/java/com/rpgstats/model/: GameSystemDto.java  GameSystemPostRequest.java  GameSystemPutRequest.java  Item.java  System.java  Tag.java
backend/src/main/java/com/rpgstats/repositories/: AttributeConstraintRepository.java  CharacterAttributeRepository.java  CharacterRepository.java  CharacterSlotRepository.java  CharacterSlotsTagRepository.java  ConstraintTypeRepository.java  ParameterModifierRepository.java  (+11 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: liquibase-changeLog.xml
(+424 files in other folders)
