<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.parameters.ParametersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parameter_manage"
        android:textSize="@dimen/header_text_size"
        android:fontFamily="@font/rubik_medium"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_list_height"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/recycler">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addParameterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/parameter_add_button_text"
        android:layout_gravity="center"
        android:textSize="@dimen/subheader_text_size"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
</LinearLayout>