<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sessions.SessionInfoActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_user_settings" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:layout_editor_absoluteX="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/session_name_text"
                android:fontFamily="@font/rubik_medium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/session_name"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingStart="80dp"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/session_info_invite_button"
                android:background="@drawable/rounded_border"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/invite"
                android:layout_gravity="center"
                android:layout_weight="0.01"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/session_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/author"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/session_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/user_name"
                android:textSize="15sp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/session_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/description"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/session_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/description"
                android:textSize="15sp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/session_players_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/players_number"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/session_players_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/players_number"
                android:textSize="15sp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/session_max_players_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/maximum_players"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/session_max_players_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/maximum_players"
                android:textSize="15sp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/session_game_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/game_system"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/session_game_system_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/game_system"
                android:textSize="15sp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/session_character_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="@string/character_list"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/session_character_list_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:text="@string/open"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="@dimen/subheader_text_size"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/session_delete"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        android:textSize="@dimen/subheader_text_size"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/rubik_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
