<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.ViewItemInfoActivity">
    <include
        android:id="@+id/Background"
        layout="@layout/items_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/background_item_height"
        android:background="@drawable/rounded_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ViewItemInfoEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_border"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/ItemInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_default_margin"
                android:text="Item Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_medium"
                android:paddingStart="15dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/header_text_size" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ItemViewTagsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_default_margin"
                android:text="@string/item_view_tags_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="22sp"/>

            <ListView
                android:id="@+id/Tags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/item_default_margin"
                android:fontFamily="@font/rubik">

            </ListView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/item_default_margin"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/ItemViewModifiersText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_view_modifiers_text"
                android:layout_margin="@dimen/item_default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/gray"
                android:textSize="22sp"/>

            <ListView
                android:id="@+id/Modifiers"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/item_default_margin"
                android:fontFamily="@font/rubik">

            </ListView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ViewItemInfoCopyButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/item_default_margin"
                android:layout_gravity="center"
                android:background="@drawable/rounded_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.22000003"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCopyDrawable" />

                <TextView
                    android:id="@+id/ItemViewCopyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_view_copy_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/rubik"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_bias="0.75" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ViewItemInfoDeleteButtom"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/item_default_margin"
                android:background="@drawable/rounded_card"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.22000003"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <TextView
                    android:id="@+id/ItemViewDeleteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_view_delete_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/rubik"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_bias="0.75"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/BottomBar"
        layout="@layout/game_system_info_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/DeleteOverlay"
        layout="@layout/items_delete_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>