<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddGameSystemActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_user_settings" />

    <TextView
        style="@style/Text.HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/add_game_system_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/EditLayoutStyle">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_name_header" />

        <EditText
            android:id="@+id/new_game_system_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_description_header" />

        <EditText
            android:id="@+id/new_game_system_description_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name_hint" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choose_game_system_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_icon_header" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/choose_icon_hint"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_background_header" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choose_background_hint" />


        <Button
            android:id="@+id/add_game_system_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button" />
    </LinearLayout>

</LinearLayout>