<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.parameters.ParametersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/manage_parameters"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:id="@+id/addParameterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:src="@drawable/plus_sign"
        android:contentDescription="@string/add" />
</LinearLayout>