<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddGameSystemActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_user_settings" />

    <TextView
        style="@style/Text.HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="@string/add_game_system_header"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/header_text_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/EditLayoutStyle">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_name_header"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_game_system_name_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/enter_name_hint"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/rubik"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_description_header"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_game_system_description_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/enter_name_hint"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/rubik"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choose_game_system_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_icon_header"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/choose_icon_hint"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_system_background_header"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choose_background_hint" />


        <Button
            android:id="@+id/add_game_system_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/add_button"
            android:textSize="@dimen/subheader_text_size"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/rubik_medium"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>