<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.properties.PropertiesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/property_manage"
        android:textSize="@dimen/header_text_size"
        android:fontFamily="@font/rubik_medium"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/propListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_list_height"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik_medium" />

    <Button
        android:id="@+id/addPropertyButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/parameter_add_button_text"
        android:textColor="@color/white"
        android:textSize="@dimen/subheader_text_size" />
</LinearLayout>