<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_systems_header"
        android:textColor="@color/gray"
        android:textSize="@dimen/header_text_size"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/rubik_medium"/>

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/text_margin"
        android:background="@drawable/rounded_border"
        android:src="@drawable/add_plus"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:padding="10dp"/>
</LinearLayout>