<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="constraint"
            type="com.nsu.rpgstats.entities.Constraint" />
    </data>

    <LinearLayout
        android:id="@+id/lin_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/property_constraint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{constraint.name}"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/propTagsChipGroup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="left"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>