<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/property_constraint_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/constraint_name"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowPropTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="left"
        android:orientation="horizontal"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="4dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="baseline"
        app:flow_verticalGap="4dp"
        app:flow_wrapMode="aligned" />

</LinearLayout>