{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Planning",
      "subtasks": [
        {
          "TaskID": 7,
          "TaskName": "Analysis: Master",
          "StartDate": "2022-09-19T01:00:00.000Z",
          "EndDate": "2022-10-03T10:00:00.000Z",
          "Duration": 15,
          "Progress": 0,
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Manager+Analyst",
              "resourceName": "Manager+Analyst",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 8,
          "TaskName": "Analysis: Player",
          "StartDate": "2022-09-19T01:00:00.000Z",
          "EndDate": "2022-10-03T10:00:00.000Z",
          "Duration": 15,
          "Progress": 0,
          "Predecessor": "7SS",
          "resources": [
            {
              "resourceId": "Analyst+Devops",
              "resourceName": "Analyst+Devops",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 9,
          "TaskName": "Analysis: Features",
          "StartDate": "2022-09-19T01:00:00.000Z",
          "EndDate": "2022-10-03T10:00:00.000Z",
          "Duration": 15,
          "Progress": 0,
          "Predecessor": "7SS",
          "resources": [
            {
              "resourceId": "Analyst+Android-2",
              "resourceName": "Analyst+Android-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 10,
          "TaskName": "Analysis: Equipment",
          "StartDate": "2022-09-19T01:00:00.000Z",
          "EndDate": "2022-10-03T10:00:00.000Z",
          "Duration": 15,
          "Progress": 100,
          "Predecessor": "7SS",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        }
      ],
      "Predecessor": null,
      "Duration": 15,
      "DurationUnit": "day",
      "Progress": 25,
      "info": "<p><br></p>",
      "StartDate": "2022-09-19T01:00:00.000Z",
      "EndDate": "2022-10-03T10:00:00.000Z",
      "resources": [
        {
          "resourceId": "Manager+Analyst",
          "resourceName": "Manager+Analyst",
          "unit": 100
        }
      ]
    },
    {
      "TaskID": 2,
      "TaskName": "Iteration 1: System",
      "StartDate": "2022-10-06T01:00:00.000Z",
      "EndDate": "2022-11-06T10:00:00.000Z",
      "Duration": 32,
      "Progress": 0,
      "Predecessor": null,
      "resources": [
        {
          "resourceId": "Manager+Analyst",
          "resourceName": "Manager+Analyst",
          "unit": 100
        }
      ],
      "info": "<p><br></p>",
      "DurationUnit": "day",
      "subtasks": [
        {
          "TaskID": 11,
          "TaskName": "Описание API & Entities: Система",
          "StartDate": "2022-10-08T01:00:00.000Z",
          "EndDate": "2022-10-16T10:00:00.000Z",
          "Duration": 9,
          "Progress": 0,
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Architect+Backend",
              "resourceName": "Architect+Backend",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 13,
          "TaskName": "Проектирование мокапов для управления системами",
          "StartDate": "2022-10-08T01:00:00.000Z",
          "EndDate": "2022-10-13T10:00:00.000Z",
          "Duration": 6,
          "Progress": 0,
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Android+Designer",
              "resourceName": "Android+Designer",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 25,
          "TaskName": "Мокапы: основное активити",
          "StartDate": "2022-10-14T01:00:00.000Z",
          "EndDate": "2022-10-21T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "13FS",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 14,
          "TaskName": "Мокапы: управление предметами",
          "StartDate": "2022-10-14T01:00:00.000Z",
          "EndDate": "2022-10-21T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "13FS",
          "resources": [
            {
              "resourceId": "Analyst+Android-2",
              "resourceName": "Analyst+Android-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 22,
          "TaskName": "Мокапы: управление параметрами",
          "StartDate": "2022-10-14T01:00:00.000Z",
          "EndDate": "2022-10-21T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "13FS",
          "resources": [
            {
              "resourceId": "Android",
              "resourceName": "Android",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day",
          "subtasks": []
        },
        {
          "TaskID": 24,
          "TaskName": "Мокапы: управление тегами и свойствами",
          "StartDate": "2022-10-14T01:00:00.000Z",
          "EndDate": "2022-10-21T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "13FS",
          "resources": [
            {
              "resourceId": "Android+Designer",
              "resourceName": "Android+Designer",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 26,
          "TaskName": "Callbacks: основное активити",
          "StartDate": "2022-10-24T01:00:00.000Z",
          "EndDate": "2022-10-31T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "25FS+2 days,11FS+2 days",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 15,
          "TaskName": "Callbacks: управление предметами",
          "StartDate": "2022-10-24T01:00:00.000Z",
          "EndDate": "2022-10-31T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "11FS+2 days,14FS+2 days",
          "resources": [
            {
              "resourceId": "Analyst+Android-2",
              "resourceName": "Analyst+Android-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 27,
          "TaskName": "Callbacks: управление параметрами",
          "StartDate": "2022-10-24T01:00:00.000Z",
          "EndDate": "2022-10-31T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "22FS+2 days,11FS+2 days",
          "resources": [
            {
              "resourceId": "Android",
              "resourceName": "Android",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 28,
          "TaskName": "Callbacks: управление тегами и свойствами",
          "StartDate": "2022-10-24T01:00:00.000Z",
          "EndDate": "2022-10-31T10:00:00.000Z",
          "Duration": 8,
          "Progress": 0,
          "Predecessor": "24FS+2 days,11FS+2 days",
          "resources": [
            {
              "resourceId": "Android+Designer",
              "resourceName": "Android+Designer",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 29,
          "TaskName": "Интеграция сервера: система",
          "StartDate": "2022-11-03T01:00:00.000Z",
          "EndDate": "2022-11-06T10:00:00.000Z",
          "Duration": 4,
          "Progress": 0,
          "Predecessor": "16SS",
          "resources": [
            {
              "resourceId": "Backend-2",
              "resourceName": "Backend-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 16,
          "TaskName": "Интеграция фронта: система",
          "StartDate": "2022-11-03T01:00:00.000Z",
          "EndDate": "2022-11-06T10:00:00.000Z",
          "Duration": 4,
          "Progress": 0,
          "Predecessor": "20FS+2 days,15FS+2 days,26FS+2 days,27FS+2 days,28FS+2 days,21FS+2 days",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 17,
          "TaskName": "Интеграция: тестирование",
          "StartDate": "2022-11-03T01:00:00.000Z",
          "EndDate": "2022-11-06T10:00:00.000Z",
          "Duration": 4,
          "Progress": 0,
          "Predecessor": "16SS",
          "resources": [
            {
              "resourceId": "QA",
              "resourceName": "QA",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 18,
          "TaskName": "Предоставление тестового окружения",
          "StartDate": "2022-10-06T01:00:00.000Z",
          "EndDate": "2022-10-12T10:00:00.000Z",
          "Duration": 7,
          "Progress": 0,
          "Predecessor": "11SS-2 days",
          "resources": [
            {
              "resourceId": "Analyst+Devops",
              "resourceName": "Analyst+Devops",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 19,
          "TaskName": "Базовый сервер",
          "StartDate": "2022-10-13T01:00:00.000Z",
          "EndDate": "2022-10-15T10:00:00.000Z",
          "Duration": 3,
          "Progress": 0,
          "Predecessor": "18FS",
          "resources": [
            {
              "resourceId": "Backend-2",
              "resourceName": "Backend-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 20,
          "TaskName": "Server: предметы и теги",
          "StartDate": "2022-10-19T01:00:00.000Z",
          "EndDate": "2022-10-27T10:00:00.000Z",
          "Duration": 9,
          "Progress": 0,
          "Predecessor": "19FS,11FS+2 days",
          "resources": [
            {
              "resourceId": "Backend-1",
              "resourceName": "Backend-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 21,
          "TaskName": "Server: системы и параметры",
          "StartDate": "2022-10-19T01:00:00.000Z",
          "EndDate": "2022-10-27T10:00:00.000Z",
          "Duration": 9,
          "Progress": 0,
          "Predecessor": "11FS+2 days",
          "resources": [
            {
              "resourceId": "Backend-2",
              "resourceName": "Backend-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        }
      ]
    },
    {
      "TaskID": 31,
      "TaskName": "Iteration 2: Player, Equipment, Account, Search",
      "StartDate": "2022-10-27T01:00:00.000Z",
      "EndDate": "2022-12-28T01:00:00.000Z",
      "Duration": 62,
      "Progress": 0,
      "Predecessor": null,
      "resources": [
        {
          "resourceId": "Manager+Analyst",
          "resourceName": "Manager+Analyst",
          "unit": 100
        }
      ],
      "info": "<p><br></p>",
      "DurationUnit": "day",
      "subtasks": [
        {
          "TaskID": 30,
          "TaskName": "Описание API и Entities: Игрок",
          "StartDate": "2022-10-27T01:00:00.000Z",
          "EndDate": "2022-11-04T10:00:00.000Z",
          "Duration": 9,
          "Progress": 0,
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Architect+Backend",
              "resourceName": "Architect+Backend",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 32,
          "TaskName": "Доанализ требований: Игрок",
          "StartDate": "2022-10-27T01:00:00.000Z",
          "EndDate": "2022-11-04T10:00:00.000Z",
          "Duration": 9,
          "Progress": 0,
          "Predecessor": "30SS",
          "resources": [
            {
              "resourceId": "Analyst+Devops",
              "resourceName": "Analyst+Devops",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 33,
          "TaskName": "Проектирование мокапов для управления персонажем",
          "StartDate": "2022-11-03T01:00:00.000Z",
          "EndDate": "2022-11-08T10:00:00.000Z",
          "Duration": 6,
          "Progress": 0,
          "Predecessor": "28FS+2 days",
          "resources": [
            {
              "resourceId": "Android+Designer",
              "resourceName": "Android+Designer",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 34,
          "TaskName": "Мокапы: персонаж",
          "StartDate": "2022-11-11T01:00:00.000Z",
          "EndDate": "2022-11-15T10:00:00.000Z",
          "Duration": 5,
          "Progress": 0,
          "Predecessor": "33FS+2 days,16FS",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 36,
          "TaskName": "Мокапы: снаряжение",
          "StartDate": "2022-11-11T01:00:00.000Z",
          "EndDate": "2022-11-15T10:00:00.000Z",
          "Duration": 5,
          "Progress": 0,
          "Predecessor": "33FS+2 days,16FS",
          "resources": [
            {
              "resourceId": "Analyst+Android-2",
              "resourceName": "Analyst+Android-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 35,
          "TaskName": "Мокапы: аккаунт",
          "StartDate": "2022-11-11T01:00:00.000Z",
          "EndDate": "2022-11-15T10:00:00.000Z",
          "Duration": 5,
          "Progress": 0,
          "Predecessor": "33FS+2 days,16FS",
          "resources": [
            {
              "resourceId": "Android",
              "resourceName": "Android",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 40,
          "TaskName": "Callbacks: персонаж",
          "StartDate": "2022-11-17T01:00:00.000Z",
          "EndDate": "2022-11-22T10:00:00.000Z",
          "Duration": 6,
          "Progress": 0,
          "Predecessor": "34FS+1 day",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 39,
          "TaskName": "Callbacks: снаряжение",
          "StartDate": "2022-11-17T01:00:00.000Z",
          "EndDate": "2022-11-22T10:00:00.000Z",
          "Duration": 6,
          "Progress": 0,
          "Predecessor": "36FS+1 day",
          "resources": [
            {
              "resourceId": "Analyst+Android-2",
              "resourceName": "Analyst+Android-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 38,
          "TaskName": "Calbacks: аккаунт",
          "StartDate": "2022-11-17T01:00:00.000Z",
          "EndDate": "2022-11-22T10:00:00.000Z",
          "Duration": 6,
          "Progress": 0,
          "Predecessor": "35FS+1 day",
          "resources": [
            {
              "resourceId": "Android",
              "resourceName": "Android",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 43,
          "TaskName": "Интеграция сервера: игрок",
          "StartDate": "2022-11-25T01:00:00.000Z",
          "EndDate": "2022-11-28T10:00:00.000Z",
          "Duration": 4,
          "Progress": 0,
          "Predecessor": "42SS",
          "resources": [
            {
              "resourceId": "Backend-2",
              "resourceName": "Backend-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 42,
          "TaskName": "Интеграция фронта: игрок",
          "StartDate": "2022-11-25T01:00:00.000Z",
          "EndDate": "2022-11-28T10:00:00.000Z",
          "Duration": 4,
          "Progress": 0,
          "Predecessor": "40FS+2 days,39FS+2 days,38FS+2 days,45FS,44FS",
          "resources": [
            {
              "resourceId": "Analyst+Android-1",
              "resourceName": "Analyst+Android-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 41,
          "TaskName": "Интеграция: тестирование",
          "StartDate": "2022-11-25T01:00:00.000Z",
          "EndDate": "2022-11-28T10:00:00.000Z",
          "Duration": 4,
          "Progress": 0,
          "Predecessor": "42SS",
          "resources": [
            {
              "resourceId": "QA",
              "resourceName": "QA",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 45,
          "TaskName": "Server: Игрок и снаряжение",
          "StartDate": "2022-11-05T01:00:00.000Z",
          "EndDate": "2022-11-18T10:00:00.000Z",
          "Duration": 14,
          "Progress": 0,
          "Predecessor": "30FS",
          "resources": [
            {
              "resourceId": "Backend-2",
              "resourceName": "Backend-2",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 44,
          "TaskName": "Server: аккаунт и поиск",
          "StartDate": "2022-11-05T01:00:00.000Z",
          "EndDate": "2022-11-18T10:00:00.000Z",
          "Duration": 14,
          "Progress": 0,
          "Predecessor": "30FS",
          "resources": [
            {
              "resourceId": "Backend-1",
              "resourceName": "Backend-1",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day"
        },
        {
          "TaskID": 46,
          "TaskName": "Iteration 3: Minor requirements",
          "StartDate": "2022-11-15T01:00:00.000Z",
          "EndDate": "2022-12-28T01:00:00.000Z",
          "Duration": 43,
          "Progress": 0,
          "Predecessor": null,
          "resources": [
            {
              "resourceId": "Manager+Analyst",
              "resourceName": "Manager+Analyst",
              "unit": 100
            }
          ],
          "info": "<p><br></p>",
          "DurationUnit": "day",
          "subtasks": [
            {
              "TaskID": 47,
              "TaskName": "Доанализ и отбор требований",
              "StartDate": "2022-11-15T01:00:00.000Z",
              "EndDate": "2022-11-21T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "",
              "resources": [
                {
                  "resourceId": "Analyst+Devops",
                  "resourceName": "Analyst+Devops",
                  "unit": 100
                },
                {
                  "resourceId": "Manager+Analyst",
                  "resourceName": "Manager+Analyst",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 49,
              "TaskName": "Описание API & Entities: все остальное",
              "StartDate": "2022-11-23T01:00:00.000Z",
              "EndDate": "2022-11-29T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "47FS+1 day",
              "resources": [
                {
                  "resourceId": "Analyst+Devops",
                  "resourceName": "Analyst+Devops",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 48,
              "TaskName": "Проектирование мокапов: все остальное",
              "StartDate": "2022-11-23T01:00:00.000Z",
              "EndDate": "2022-11-29T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "47FS+1 day",
              "resources": [
                {
                  "resourceId": "Android+Designer",
                  "resourceName": "Android+Designer",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 52,
              "TaskName": "Мокапы: 1",
              "StartDate": "2022-12-01T01:00:00.000Z",
              "EndDate": "2022-12-05T10:00:00.000Z",
              "Duration": 5,
              "Progress": 0,
              "Predecessor": "48FS+1 day",
              "resources": [
                {
                  "resourceId": "Analyst+Android-1",
                  "resourceName": "Analyst+Android-1",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 51,
              "TaskName": "Мокапы: 2",
              "StartDate": "2022-12-01T01:00:00.000Z",
              "EndDate": "2022-12-05T10:00:00.000Z",
              "Duration": 5,
              "Progress": 0,
              "Predecessor": "48FS+1 day",
              "resources": [
                {
                  "resourceId": "Analyst+Android-2",
                  "resourceName": "Analyst+Android-2",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 50,
              "TaskName": "Мокапы: 3",
              "StartDate": "2022-12-01T01:00:00.000Z",
              "EndDate": "2022-12-05T10:00:00.000Z",
              "Duration": 5,
              "Progress": 0,
              "Predecessor": "48FS+1 day",
              "resources": [
                {
                  "resourceId": "Analyst+Devops",
                  "resourceName": "Analyst+Devops",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 53,
              "TaskName": "Мокапы: 4",
              "StartDate": "2022-12-01T01:00:00.000Z",
              "EndDate": "2022-12-05T10:00:00.000Z",
              "Duration": 5,
              "Progress": 0,
              "Predecessor": "48FS+1 day",
              "resources": [
                {
                  "resourceId": "Android",
                  "resourceName": "Android",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 58,
              "TaskName": "Callbacks: 1",
              "StartDate": "2022-12-06T01:00:00.000Z",
              "EndDate": "2022-12-12T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "52FS",
              "resources": [
                {
                  "resourceId": "Analyst+Android-1",
                  "resourceName": "Analyst+Android-1",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 57,
              "TaskName": "Callbacks: 2",
              "StartDate": "2022-12-06T01:00:00.000Z",
              "EndDate": "2022-12-12T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "51FS",
              "resources": [
                {
                  "resourceId": "Analyst+Android-2",
                  "resourceName": "Analyst+Android-2",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 56,
              "TaskName": "Callbacks: 3",
              "StartDate": "2022-12-06T01:00:00.000Z",
              "EndDate": "2022-12-12T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "50FS",
              "resources": [
                {
                  "resourceId": "Analyst+Devops",
                  "resourceName": "Analyst+Devops",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 55,
              "TaskName": "Callbacks: 4",
              "StartDate": "2022-12-06T01:00:00.000Z",
              "EndDate": "2022-12-12T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "53FS",
              "resources": [
                {
                  "resourceId": "Android",
                  "resourceName": "Android",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 54,
              "TaskName": "Интеграция сервера: все остальное",
              "StartDate": "2022-12-13T01:00:00.000Z",
              "EndDate": "2022-12-19T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "61SS",
              "resources": [
                {
                  "resourceId": "Backend-2",
                  "resourceName": "Backend-2",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 61,
              "TaskName": "Интеграция клиента: все остальное",
              "StartDate": "2022-12-13T01:00:00.000Z",
              "EndDate": "2022-12-19T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "58FS,57FS,56FS,55FS,59FS",
              "resources": [
                {
                  "resourceId": "Analyst+Android-1",
                  "resourceName": "Analyst+Android-1",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 60,
              "TaskName": "Интеграция: тестирование",
              "StartDate": "2022-12-13T01:00:00.000Z",
              "EndDate": "2022-12-19T10:00:00.000Z",
              "Duration": 7,
              "Progress": 0,
              "Predecessor": "61SS",
              "resources": [
                {
                  "resourceId": "QA",
                  "resourceName": "QA",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 59,
              "TaskName": "Server: 1",
              "StartDate": "2022-11-30T01:00:00.000Z",
              "EndDate": "2022-12-11T10:00:00.000Z",
              "Duration": 12,
              "Progress": 0,
              "Predecessor": "49FS",
              "resources": [
                {
                  "resourceId": "Backend-1",
                  "resourceName": "Backend-1",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 62,
              "TaskName": "Server: 2",
              "StartDate": "2022-11-30T01:00:00.000Z",
              "EndDate": "2022-12-11T10:00:00.000Z",
              "Duration": 12,
              "Progress": 0,
              "Predecessor": "49FS",
              "resources": [
                {
                  "resourceId": "Backend-2",
                  "resourceName": "Backend-2",
                  "unit": 100
                }
              ],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            },
            {
              "TaskID": 63,
              "TaskName": "Deadline",
              "StartDate": "2022-12-28T01:00:00.000Z",
              "EndDate": "2022-12-28T01:00:00.000Z",
              "Duration": 0,
              "Progress": 0,
              "Predecessor": "",
              "resources": [],
              "info": "<p><br></p>",
              "DurationUnit": "day"
            }
          ]
        }
      ]
    }
  ],
  "resources": [
    {
      "resourceId": "Analyst+Android-1",
      "resourceName": "Analyst+Android-1"
    },
    {
      "resourceId": "Analyst+Android-2",
      "resourceName": "Analyst+Android-2"
    },
    {
      "resourceId": "Analyst+Devops",
      "resourceName": "Analyst+Devops"
    },
    {
      "resourceId": "Android",
      "resourceName": "Android"
    },
    {
      "resourceId": "Android+Designer",
      "resourceName": "Android+Designer"
    },
    {
      "resourceId": "Architect+Backend",
      "resourceName": "Architect+Backend"
    },
    {
      "resourceId": "Backend-1",
      "resourceName": "Backend-1"
    },
    {
      "resourceId": "Backend-2",
      "resourceName": "Backend-2"
    },
    {
      "resourceId": "Manager+Analyst",
      "resourceName": "Manager+Analyst"
    },
    {
      "resourceId": "QA",
      "resourceName": "QA"
    }
  ],
  "projectStartDate": null,
  "projectEndDate": null,
  "advanced": {
    "firstDayOfWeek": 0,
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "holidays": []
  }
}
